%read data from c-code execution into one matrix
A = dlmread('sorting_algorithms.txt');
format shortG
%disp(A);

%Store seperate units
N = A(:,1);
T_bubble = A(:,2);
T_selection = A(:,3);
T_insertion = A(:,4);
T_merge = A(:,5);

figure(1);
clf;
%t_b = plot(N, T_bubble, 'm+');
f_b = fit(N,T_bubble,'poly2');
t_b = plot(f_b, N, T_bubble, 'm+');
title("Sorting times depending on number of elements");
xlabel("N");
ylabel("t(sec)");

hold on;
f_s = fit(N, T_selection, 'poly2');
t_s = plot(f_s, N, T_selection, 'bo');
f_i = fit(N, T_insertion, 'poly2');
t_i = plot(f_i, N, T_insertion, 'gs');
x0 = [20000, 0];
fun = @(x,N)x(1)*lo(x(2)*N);
x = lsqcurvefit(fun,x0,N,T_merge);
t_m = plot(x, N, T_merge, 'r*');
legend({'bubble-sort','selection-sort','insertion-sort','merge-sort'}, 'Location','northwest');
hold off;
